<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <h1>Serverless URL Shortener with Analytics</h1>
    <p>Shorten your links with ease and track their performance.</p>
    <nav class="main-nav">
      <a href="index.html" class="active">Shortener</a>
      <a href="analytics.html" class="nav-button">Analytics Dashboard</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="form-section">
      <form id="shorten-form" class="shorten-form">
        <div class="form-group">
          <label for="originalUrl">Long URL</label>
          <input type="url" id="originalUrl" placeholder="Enter your long URL" required>
        </div>

        <div class="form-group">
          <label for="customAlias">Custom Alias (Optional)</label>
          <input type="text" id="customAlias" placeholder="Custom alias">
        </div>

        <div class="form-group">
          <label for="password">Password (Optional)</label>
          <input type="password" id="password" placeholder="Password">
        </div>

        <div class="form-group">
          <label for="expiresAt">Expiry Date (Optional)</label>
          <input type="datetime-local" id="expiresAt">
        </div>

        <button type="submit" class="btn-primary">Shorten URL</button>
      </form>
    </section>

    <!-- Result section - only visible after link creation -->
    <section id="result" class="result-section hidden">
      <h2>Shortened URL</h2>
      <p><a id="shortUrl" target="_blank" class="short-url"></a></p>
      <div class="qr-container">
        <img id="qrCode" alt="QR Code" class="qr-code">
      </div>
    </section>

    <!-- Password prompt - only visible when accessing password-protected links -->
    <section id="passwordPrompt" class="password-prompt hidden">
      <h2>Password Required</h2>
      <p>This URL is password-protected. Please enter the password:</p>
      <div class="form-group">
        <input type="password" id="redirectPassword" placeholder="Enter password">
      </div>
      <button id="submitPassword" class="btn-primary">Submit</button>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 URL Shortener. All rights reserved.</p>
    <nav class="footer-nav">
      <a href="index.html" class="active">URL Shortener</a> | 
      <a href="analytics.html">Analytics</a>
    </nav>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
