/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header {
    background: #2575fc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
}

.main-content {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section {
    margin-bottom: 30px;
}

.shorten-form .form-group {
    margin-bottom: 15px;
}

.shorten-form label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.shorten-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.shorten-form input:focus {
    border-color: #2575fc;
    outline: none;
    box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
}

.btn-primary {
    display: inline-block;
    background: #2575fc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #1a5bb8;
}

/* Result Section Styles */
.result-section {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

.result-section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #2575fc;
}

.short-url {
    font-size: 1.2rem;
    color: #2575fc;
    text-decoration: none;
    word-break: break-all;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.short-url:hover {
    background-color: rgba(37, 117, 252, 0.1);
    text-decoration: underline;
}

.qr-container {
    margin: 20px auto;
    padding: 10px;
    max-width: 200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.qr-code {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

/* Password Prompt Styles */
.password-prompt {
    border-top: 1px solid #eee;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.password-prompt h2 {
    color: #e74c3c;
    margin-bottom: 10px;
}

.password-prompt .form-group {
    max-width: 300px;
    margin: 15px auto;
}

/* Hidden Class */
.hidden {
    display: none !important;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 10px 0;
    background: #f4f4f9;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
}

/* Analytics Styles */
.analytics-header {
    text-align: center;
    margin-bottom: 30px;
}

.highlight-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2575fc;
    display: block;
    margin: 10px 0;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Chart Container Styles */
.chart-container {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px;
    position: relative;
    margin-bottom: 20px;
}

canvas {
    width: 100% !important;
    height: 250px !important;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chart-container h3 {
    margin-top: 0;
    color: #555;
    font-size: 1.1rem;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.export-section {
    text-align: center;
    margin-top: 30px;
}

.btn-secondary {
    display: inline-block;
    background: #f4f4f9;
    color: #2575fc;
    border: 2px solid #2575fc;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #2575fc;
    color: white;
}

.footer-nav {
    margin-top: 10px;
}

.footer-nav a {
    color: #666;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #2575fc;
}

.footer-nav a.active {
    color: #2575fc;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .main-content {
        padding: 15px;
    }

    .shorten-form input {
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }
}

/* Responsive analytics for smaller screens */
@media (max-width: 800px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .highlight-number {
        font-size: 2rem;
    }
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.loading-spinner div {
    width: 16px;
    height: 16px;
    margin: 0 5px;
    background-color: #2575fc;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loading-spinner div:nth-child(1) {
    animation-delay: -0.32s;
}

.loading-spinner div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

/* Message Styles */
.no-data-message, .error-message {
    text-align: center;
    padding: 30px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.no-data-message {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #eaecef;
}

.error-message {
    background-color: #fff8f8;
    color: #dc3545;
    border: 1px solid #ffebee;
}

/* Link Creation Info Styles */
.link-creation-info {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 10px 15px;
    display: inline-block;
    margin: 10px auto 20px;
    font-size: 0.95rem;
    color: #555;
}

.creation-label {
    font-weight: 500;
    color: #666;
}

.creation-date {
    color: #2575fc;
    font-weight: 500;
}

.creation-age {
    color: #888;
    margin-left: 5px;
    font-style: italic;
}

/* Navigation Styles */
.main-nav {
    margin-top: 20px;
}

.main-nav a {
    display: inline-block;
    margin: 0 10px;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.main-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}
